{"version":2,"width":47,"height":27,"timestamp":1746191315,"env":{"SHELL":"/bin/bash","TERM":"screen-256color"},"theme":{"fg":"#e5e5e5","bg":"#000000","palette":"#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"}}
[0.148047, "o", "\u001b_wozy@wozy:~/stuff/tools/talks/keda_karpenter\u001b\\\u001b[?2004h$ "]
[0.734807, "o", "\u001b[3m./keda_demo.sh\u001b[23m"]
[1.091433, "o", "\r\u001b[C\u001b[C./keda_demo.sh\r\n"]
[1.092694, "o", "\u001b[?2004l\r"]
[1.283863, "o", "\u001b[H\u001b[J"]
[1.287945, "o", "\u001b[3m\u001b[90m$ kubectl get deployment -ndefault app\u001b[m\u000f\r\n"]
[1.393736, "o", "\u001b[1mNAME   READY   UP-TO-DATE   AVAILABLE   AGE\u001b[0m\r\n\u001b[37mapp\u001b[0m    \u001b[90;3m0/0\u001b[0m     \u001b[37m0\u001b[0m            "]
[1.393745, "o", "\u001b[36m0\u001b[0m           "]
[1.39375, "o", "\u001b[37m34m\u001b[0m\r\n"]
[1.394865, "o", "\r\n\u001b[3m\u001b[90m$ kubectl kedify debug so app\u001b[m\u000f\r\n"]
[1.953054, "o", "\u001b[1mNAME  TYPE         VALUE\u001b[m\u000f\r\napp   kedify-http  0\r\n\r\n"]
[1.953865, "o", "\u001b[1mREPLICAS OVER TIME:\u001b[m\u000f\r\n\r\n"]
[1.955922, "o", " "]
[1.958589, "o", "    "]
[1.958614, "o", " "]
[1.958632, "o", " "]
[1.958647, "o", " "]
[1.958668, "o", " "]
[1.958687, "o", " "]
[1.958705, "o", " "]
[1.958726, "o", " "]
[1.958743, "o", " "]
[1.958764, "o", " "]
[1.958776, "o", " "]
[1.958811, "o", "  "]
[1.958838, "o", " "]
[1.958856, "o", " "]
[1.958875, "o", " "]
[1.958895, "o", " "]
[1.958911, "o", " "]
[1.95892, "o", " "]
[1.958954, "o", "  "]
[1.958987, "o", " "]
[1.958992, "o", " "]
[1.959024, "o", " "]
[1.959039, "o", " "]
[1.959057, "o", " "]
[1.959075, "o", " "]
[1.959094, "o", " "]
[1.959147, "o", " "]
[1.959166, "o", " "]
[1.959187, "o", " "]
[1.959206, "o", " "]
[1.959225, "o", " "]
[1.959234, "o", " "]
[1.959262, "o", " "]
[1.959276, "o", " "]
[1.959285, "o", " "]
[1.959322, "o", "â”‚ 5\r\n"]
[1.959341, "o", " "]
[1.961618, "o", "  "]
[1.961649, "o", "  "]
[1.961694, "o", "  "]
[1.961723, "o", " "]
[1.96174, "o", " "]
[1.961745, "o", " "]
[1.961777, "o", "  "]
[1.961827, "o", "  "]
[1.961863, "o", " "]
[1.961867, "o", " "]
[1.961912, "o", "  "]
[1.961939, "o", " "]
[1.961945, "o", " "]
[1.961976, "o", " "]
[1.961983, "o", " "]
[1.962009, "o", " "]
[1.962013, "o", " "]
[1.96205, "o", "  "]
[1.962089, "o", "  "]
[1.962156, "o", " "]
[1.962169, "o", " "]
[1.962195, "o", " "]
[1.9622, "o", " "]
[1.962248, "o", "  "]
[1.962279, "o", " "]
[1.962284, "o", " "]
[1.962316, "o", " "]
[1.962322, "o", " "]
[1.962349, "o", " "]
[1.962353, "o", " "]
[1.962389, "o", " â”‚ 4\r\n"]
[1.962438, "o", " "]
[1.965014, "o", "  "]
[1.965044, "o", " "]
[1.965049, "o", " "]
[1.965084, "o", " "]
[1.96509, "o", " "]
[1.965128, "o", " "]
[1.965156, "o", " "]
[1.965164, "o", " "]
[1.965194, "o", "  "]
[1.965229, "o", " "]
[1.965246, "o", " "]
[1.965253, "o", " "]
[1.965281, "o", " "]
[1.965291, "o", " "]
[1.965319, "o", " "]
[1.965325, "o", " "]
[1.965356, "o", " "]
[1.965363, "o", " "]
[1.965386, "o", " "]
[1.965391, "o", " "]
[1.965435, "o", "  "]
[1.965465, "o", " "]
[1.965474, "o", " "]
[1.965495, "o", " "]
[1.965515, "o", " "]
[1.965525, "o", " "]
[1.965552, "o", " "]
[1.965568, "o", " "]
[1.965576, "o", " "]
[1.965605, "o", " "]
[1.965618, "o", " "]
[1.965638, "o", " "]
[1.965658, "o", " "]
[1.965666, "o", " "]
[1.965694, "o", " "]
[1.965708, "o", " "]
[1.965727, "o", " "]
[1.965745, "o", "â”‚ 3\r\n"]
[1.965765, "o", " "]
[1.967231, "o", " "]
[1.967234, "o", " "]
[1.967261, "o", "  "]
[1.967283, "o", " "]
[1.967295, "o", " "]
[1.967314, "o", " "]
[1.967325, "o", " "]
[1.967337, "o", " "]
[1.967356, "o", " "]
[1.96736, "o", " "]
[1.967385, "o", " "]
[1.967388, "o", " "]
[1.967417, "o", "  "]
[1.967433, "o", " "]
[1.967449, "o", " "]
[1.967467, "o", "  "]
[1.96749, "o", " "]
[1.967495, "o", " "]
[1.967521, "o", " "]
[1.967524, "o", " "]
[1.967549, "o", " "]
[1.967557, "o", " "]
[1.967576, "o", " "]
[1.96758, "o", " "]
[1.9676, "o", " "]
[1.967619, "o", "  "]
[1.967627, "o", " "]
[1.967659, "o", "  "]
[1.967684, "o", " "]
[1.967687, "o", " "]
[1.96771, "o", " "]
[1.967713, "o", " "]
[1.967738, "o", "  "]
[1.967764, "o", " â”‚ 2\r\n"]
[1.967796, "o", " "]
[1.970361, "o", "  "]
[1.970391, "o", "  "]
[1.970432, "o", "  "]
[1.970468, "o", "  "]
[1.9705, "o", " "]
[1.970508, "o", " "]
[1.970538, "o", " "]
[1.970542, "o", " "]
[1.970575, "o", "  "]
[1.970609, "o", "  "]
[1.970644, "o", " "]
[1.97065, "o", " "]
[1.97068, "o", "  "]
[1.97072, "o", "  "]
[1.970755, "o", " "]
[1.970763, "o", " "]
[1.970791, "o", "  "]
[1.970829, "o", "  "]
[1.97086, "o", " "]
[1.970866, "o", " "]
[1.970898, "o", " "]
[1.970902, "o", " "]
[1.970933, "o", "  "]
[1.970966, "o", " "]
[1.970973, "o", " "]
[1.971004, "o", " "]
[1.971015, "o", " "]
[1.971038, "o", " "]
[1.971041, "o", " "]
[1.971072, "o", "â”‚ 1\r\n"]
[1.971131, "o", " â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ 0\r\n"]
[1.972658, "o", "\r\n"]
[1.973008, "o", "Press enter to continue"]
[3.139433, "o", "\r\n"]
[3.142768, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;27r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?25l\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J"]
[3.923281, "o", "\u001b[0m\u000f\u001b[90m$ kubectl get deployment -ndefault app\r\u001b[2d\u001b[0;1m\u000fNAME   READY   UP-TO-DATE   AVAILABLE   AGE\r\u001b[3d\u001b[0m\u000f\u001b[37mapp\u001b[39m    \u001b[0m\u000f\u001b[90m0/0\u001b[0m\u000f     \u001b[37m0\u001b[3;29H\u001b[36m0\u001b[41G\u001b[37m34m\r\u001b[5d\u001b[0m\u000f\u001b[90m$ kubectl kedify debug so app\r\u001b[6d"]
[3.923291, "o", "\u001b[0;1m\u000fNAME  TYPE         VALUE\r\u001b[7d\u001b[0m\u000fapp   kedify-http  0\r\u001b[9d"]
[3.923345, "o", "\u001b[0;1m\u000fREPLICAS OVER TIME:\u001b[11;42H\u001b[0m\u000fâ”‚ 5\u001b[12;42H"]
[3.923376, "o", "â”‚ 4\u001b[13;42Hâ”‚ 3\u001b[14;42H"]
[3.923396, "o", "â”‚ 2\u001b[15;42Hâ”‚ 1\r\u001b[16d "]
[3.923433, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ 0\r\u001b[18d"]
[3.923436, "o", "\u001b[0;1m\u000f\u001b[36m â„ cold-start\r\u001b[19d\u001b[39m\u001b[m\u000f"]
[7.333251, "o", "\u001b[3;8H\u001b[33m0/1\u001b[39m     \u001b[37m1\u001b[7;20H\u001b[39m2\u001b[15;41Hâ–ˆ\r\u001b[18d\u001b[36m â„ cold-start\r\u001b[19d"]
[7.333264, "o", "\u001b[0;1m\u000f\u001b[31m ðŸ”¥warming up the application\r\u001b[20d\u001b[39m\u001b[m\u000f"]
[9.040867, "o", "\u001b[3;8H\u001b[36m1/1\u001b[3;29H1\u001b[15;40H\u001b[39mâ–ˆ\r\u001b[19d\u001b[31m ðŸ”¥warming up the application\r\u001b[20d\u001b[0;1m\u000f\u001b[32m âš™ app is ready for traffic\r\u001b[21d\u001b[39m\u001b[m\u000f"]
[10.755699, "o", "\u001b[15;38Hâ–ˆâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[12.456169, "o", "\u001b[15;37Hâ–ˆ\r\u001b[20d\u001b[32m âš™ app is ready for traffic\r\u001b[21d"]
[12.45618, "o", "\u001b[0;1m\u000f\u001b[33m â†— running benchmark\r\u001b[22d\u001b[0m\u000f\u001b[37m   ~5 req/sec for 10s\r\u001b[23d\u001b[39m\u001b[m\u000f"]
[14.225335, "o", "\u001b[7;20H3\u001b[15;35Hâ–ˆâ–ˆ\r\u001b[23d\u001b[m\u000f"]
[15.975551, "o", "\u001b[15;33Hâ–ˆâ–ˆ\r\u001b[23d\u001b[m\u000f"]
[17.705419, "o", "\u001b[7;20H4\u001b[15;32Hâ–ˆ\r\u001b[23d\u001b[m\u000f"]
[19.410271, "o", "\u001b[15;30Hâ–ˆâ–ˆ\r\u001b[23d\u001b[m\u000f"]
[21.124741, "o", "\u001b[7;20H5\u001b[15;29Hâ–ˆ\r\u001b[23d\u001b[m\u000f"]
[22.803065, "o", "\u001b[15;27Hâ–ˆâ–ˆ\r\u001b[22d\u001b[90m   ~5 req/sec for 10s\r\u001b[23d\u001b[37m  ~50 req/sec for 35s\r\u001b[24d\u001b[39m\u001b[m\u000f"]
[24.505176, "o", "\u001b[7;20H10\u001b[15;26Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[26.150775, "o", "\u001b[3;8H\u001b[33m1/2\u001b[39m     \u001b[37m2\u001b[7;21H\u001b[39m4\u001b[14;41Hâ–ˆ\u001b[15;24Hâ–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[27.885835, "o", "\u001b[3;8H\u001b[36m2/2\u001b[3;29H2\u001b[7;21H\u001b[39m6\u001b[14;40Hâ–ˆ\u001b[15;23Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[29.626879, "o", "\u001b[7;21H9\u001b[14;38Hâ–ˆâ–ˆ\u001b[15;21H"]
[29.626918, "o", "â–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[31.289315, "o", "\u001b[7;20H22\u001b[14;37Hâ–ˆ\u001b[15;20Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[32.973819, "o", "\u001b[3;8H\u001b[33m2/3\u001b[39m     \u001b[37m3\u001b[7;21H\u001b[39m3\u001b[13;41Hâ–ˆ\u001b[14;35Hâ–ˆâ–ˆ\u001b[15;18H"]
[32.973837, "o", "â–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[34.724755, "o", "\u001b[3;8H\u001b[36m3/3\u001b[3;29H3\u001b[7;21H"]
[34.724767, "o", "\u001b[39m5\u001b[13;40H"]
[34.724772, "o", "â–ˆ\u001b[14;34H"]
[34.724799, "o", "â–ˆ\u001b[15;17Hâ–ˆ\r\u001b[24d"]
[34.724804, "o", "\u001b[m\u000f"]
[36.439402, "o", "\u001b[7;21H7\u001b[13;38Hâ–ˆâ–ˆ\u001b[14;32Hâ–ˆâ–ˆ\u001b[15;15Hâ–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[38.204629, "o", "\u001b[7;21H9\u001b[13;37Hâ–ˆ\u001b[14;31Hâ–ˆ\u001b[15;14H"]
[38.20465, "o", "â–ˆ\r\u001b[24d\u001b[m\u000f"]
[39.903564, "o", "\u001b[7;20H30\u001b[13;35Hâ–ˆâ–ˆ\u001b[14;29Hâ–ˆâ–ˆ\u001b[15;12H"]
[39.903577, "o", "â–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[41.644032, "o", "\u001b[7;21H4\u001b[13;33Hâ–ˆâ–ˆ\u001b[14;27Hâ–ˆâ–ˆ\u001b[15;10Hâ–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[43.347809, "o", "\u001b[3;8H\u001b[33m3/4\u001b[39m     \u001b[37m4\u001b[7;21H\u001b[39m7\u001b[12;41Hâ–ˆ\u001b[13;32Hâ–ˆ\u001b[14;26Hâ–ˆ\u001b[15;9Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[45.07037, "o", "\u001b[3;8H\u001b[36m4/4\u001b[3;29H4\u001b[7;20H\u001b[39m40\u001b[12;39Hâ–ˆâ–ˆ\u001b[13;30Hâ–ˆâ–ˆ\u001b[14;24Hâ–ˆâ–ˆ\u001b[15;7Hâ–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[46.793985, "o", "\u001b[7;21H1\u001b[12;38Hâ–ˆ\u001b[13;29Hâ–ˆ\u001b[14;23H"]
[46.793991, "o", "â–ˆ\u001b[15;6Hâ–ˆ\r\u001b[24d"]
[46.794005, "o", "\u001b[m\u000f"]
[48.492632, "o", "\u001b[7;21H4\u001b[12;36Hâ–ˆâ–ˆ\u001b[13;27Hâ–ˆâ–ˆ\u001b[14;21Hâ–ˆâ–ˆ\u001b[15;4Hâ–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[50.171845, "o", "\u001b[3;8H\u001b[33m4/5\u001b[39m     \u001b[37m5\u001b[7;21H\u001b[39m7\u001b[11;41Hâ–ˆ\u001b[12;35Hâ–ˆ\u001b[13;26Hâ–ˆ\u001b[14;20Hâ–ˆ\u001b[15;3Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[51.840624, "o", "\u001b[3;8H\u001b[36m5/5\u001b[3;29H5\u001b[7;21H\u001b[39m9\u001b[11;39Hâ–ˆâ–ˆ\u001b[12;33Hâ–ˆâ–ˆ\u001b[13;24H"]
[51.840637, "o", "â–ˆâ–ˆ\u001b[14;18H"]
[51.840667, "o", "â–ˆâ–ˆ\r\u001b[15d â–ˆ\r\u001b[24d\u001b[m\u000f"]
[53.568474, "o", "\u001b[3;42H\u001b[37m5\u001b[11;38H\u001b[39mâ–ˆ\u001b[12;32Hâ–ˆ\u001b[13;23Hâ–ˆ\u001b[14;17H"]
[53.568486, "o", "â–ˆ\r\u001b[24d\u001b[m\u000f"]
[55.23816, "o", "\u001b[7;20H50\u001b[11;36Hâ–ˆâ–ˆ\u001b[12;30Hâ–ˆâ–ˆ\u001b[13;21Hâ–ˆâ–ˆ\u001b[14;15Hâ–ˆâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[56.971891, "o", "\u001b[7;20H49\u001b[11;35Hâ–ˆ\u001b[12;29Hâ–ˆ\u001b[13;20Hâ–ˆ\u001b[14;14Hâ–ˆ\r\u001b[23d"]
[56.971904, "o", "\u001b[90m  ~50 req/sec for 35s\r\u001b[24d\u001b[37m   ~1 req/sec for 15s\r\u001b[25d"]
[56.97191, "o", "\u001b[39m\u001b[m\u000f"]
[58.699642, "o", "\u001b[7;21H7\u001b[11;33Hâ–ˆâ–ˆ\u001b[12;27Hâ–ˆâ–ˆ\u001b[13;18Hâ–ˆâ–ˆ\u001b[14;12H"]
[58.699656, "o", "â–ˆâ–ˆ\r\u001b[25d\u001b[m\u000f"]
[60.398628, "o", "\u001b[7;21H6\u001b[11;32Hâ–ˆ\u001b[12;26Hâ–ˆ\u001b[13;17Hâ–ˆ\u001b[14;11H"]
[60.398651, "o", "â–ˆ\r\u001b[25d\u001b[m\u000f"]
[62.0722, "o", "\u001b[7;21H2\u001b[11;30Hâ–ˆâ–ˆ\u001b[12;24Hâ–ˆâ–ˆ\u001b[13;15Hâ–ˆâ–ˆ\u001b[14;9Hâ–ˆâ–ˆ\r\u001b[25d\u001b[m\u000f"]
[63.748958, "o", "\u001b[7;20H39\u001b[11;29Hâ–ˆ\u001b[12;23Hâ–ˆ\u001b[13;14Hâ–ˆ\u001b[14;8Hâ–ˆ\r\u001b[25d\u001b[m\u000f"]
[65.507204, "o", "\u001b[7;21H6\u001b[11;27Hâ–ˆâ–ˆ\u001b[12;21Hâ–ˆâ–ˆ\u001b[13;12Hâ–ˆâ–ˆ\u001b[14;6H"]
[65.507216, "o", "â–ˆâ–ˆ\r\u001b[25d\u001b[m\u000f"]
[67.238852, "o", "\u001b[7;21H4\u001b[11;25Hâ–ˆâ–ˆ\u001b[12;19Hâ–ˆâ–ˆ\u001b[13;10Hâ–ˆâ–ˆ\u001b[14;4H"]
[67.238865, "o", "â–ˆâ–ˆ\r\u001b[25d\u001b[m\u000f"]
[68.897614, "o", "\u001b[3;8H\u001b[36m4/4\u001b[39m     \u001b[37m4\u001b[3;29H\u001b[36m4\u001b[7;21H\u001b[39m1\u001b[11d  â–ˆ\u001b[41G"]
[68.897624, "o", " \u001b[12;18H"]
[68.897627, "o", "â–ˆ\u001b[13;9H"]
[68.897642, "o", "â–ˆ\u001b[14;3H"]
[68.897672, "o", "â–ˆ\r\u001b[25d\u001b[m\u000f"]
[70.615695, "o", "\u001b[7;20H28\u001b[11dâ–ˆâ–ˆ\u001b[11;39H  \u001b[12;16Hâ–ˆâ–ˆ\u001b[13;7Hâ–ˆâ–ˆ\r\u001b[14d "]
[70.615706, "o", "â–ˆ\r\u001b[25d\u001b[m\u000f"]
[72.250643, "o", "\u001b[7;21H6\u001b[11d\bâ–ˆ\u001b[11;38H \u001b[12;15Hâ–ˆ\u001b[13;6Hâ–ˆ\r\u001b[21d"]
[72.250654, "o", "\u001b[33m â†— running benchmark\r\u001b[24d"]
[72.250682, "o", "\u001b[90m   ~1 req/sec for 15s\r\u001b[25d\u001b[0;1m\u000f\u001b[33m â†˜ stopping traffic\r\u001b[26d\u001b[39m\u001b[m\u000f"]
[73.884878, "o", "\u001b[7;21H3\u001b[11;19Hâ–ˆâ–ˆ\u001b[11;36H  \u001b[12;13Hâ–ˆâ–ˆ\u001b[13;4H"]
[73.884889, "o", "â–ˆâ–ˆ\r\u001b[26d\u001b[m\u000f"]
[75.545047, "o", "\u001b[3;8H\u001b[36m3/3\u001b[39m     \u001b[37m3\u001b[3;29H\u001b[36m3\u001b[7;20H\u001b[39m19\u001b[11;18Hâ–ˆ\u001b[11;35H \u001b[12;12H"]
[75.545084, "o", "â–ˆ\u001b[41G \u001b[13;3Hâ–ˆ\r\u001b[26d\u001b[m\u000f"]
[77.239067, "o", "\u001b[7;21H8\u001b[11;16Hâ–ˆâ–ˆ\u001b[11;33H  \u001b[12;10Hâ–ˆâ–ˆ\u001b[12;39H  \r\u001b[13d â–ˆ\r\u001b[26d\u001b[m\u000f"]
[78.969009, "o", "\u001b[7;21H4\u001b[11;15Hâ–ˆ\u001b[11;32H \u001b[12;9Hâ–ˆ\u001b[12;38H \r\u001b[26d\u001b[m\u000f"]
[80.630467, "o", "\u001b[7;21H1\u001b[11;13Hâ–ˆâ–ˆ\u001b[11;30H  \u001b[12;7Hâ–ˆâ–ˆ\u001b[12;36H"]
[80.630489, "o", "  \u001b[13;41H \r\u001b[26d\u001b[m\u000f"]
[82.336165, "o", "\u001b[3;8H\u001b[36m2/2\u001b[39m     \u001b[37m2\u001b[3;29H\u001b[36m2\u001b[7;20H\u001b[39m9\u001b[m\u000f \u001b[11;12Hâ–ˆ\u001b[11;29H"]
[82.336177, "o", " \u001b[12;6Hâ–ˆ\u001b[12;35H"]
[82.336203, "o", " \u001b[13;40H \r\u001b[26d\u001b[m\u000f"]
[84.028913, "o", "\u001b[7;20H6\u001b[11;10Hâ–ˆâ–ˆ\u001b[11;27H  \u001b[12;4Hâ–ˆâ–ˆ\u001b[12;33H"]
[84.02892, "o", "  \u001b[13;38H  \r\u001b[26d\u001b[m\u000f"]
[85.728769, "o", "\u001b[7;20H3\u001b[11;9Hâ–ˆ\u001b[11;26H \u001b[12;3Hâ–ˆ\u001b[12;32H \u001b[13;37H \r\u001b[26d\u001b[m\u000f"]
[87.363204, "o", "\u001b[3;8H\u001b[36m1/1\u001b[39m     \u001b[37m1\u001b[3;29H\u001b[36m1\u001b[7;20H\u001b[39m1\u001b[11;7Hâ–ˆâ–ˆ\u001b[11;24H  \r\u001b[12d â–ˆ\u001b[12;30H  \u001b[13;35H"]
[87.363211, "o", "  \u001b[14;41H \r\u001b[26d\u001b[m\u000f"]
[89.024994, "o", "\u001b[11;6Hâ–ˆ\u001b[11;23H \u001b[12;29H \u001b[13;34H"]
[89.025, "o", " \u001b[14;40H \r\u001b[26d"]
[89.025014, "o", "\u001b[m\u000f"]
[90.663269, "o", "\u001b[11;4Hâ–ˆâ–ˆ\u001b[11;21H  \u001b[12;27H  \u001b[13;32H"]
[90.663291, "o", "  \u001b[14;38H  \r\u001b[26d"]
[90.663303, "o", "\u001b[m\u000f"]
[92.321977, "o", "\u001b[11;3Hâ–ˆ\u001b[11;20H \u001b[12;26H \u001b[13;31H \u001b[14;37H \r\u001b[26d\u001b[m\u000f"]
[93.994982, "o", "\u001b[11;2Hâ–ˆ\u001b[11;18H  \u001b[12;24H  \u001b[13;29H  \u001b[14;35H  \r\u001b[26d"]
[93.995011, "o", "\u001b[m\u000f"]
[95.663498, "o", "\u001b[11;17H \u001b[12;23H \u001b[13;28H \u001b[14;34H"]
[95.663507, "o", " \r\u001b[26d\u001b[m\u000f"]
[97.373823, "o", "\u001b[11;15H  \u001b[12;21H  \u001b[13;26H  \u001b[14;32H  \r\u001b[26d\u001b[m\u000f"]
[99.103415, "o", "\u001b[11;14H \u001b[12;20H \u001b[13;25H \u001b[14;31H \r\u001b[26d"]
[99.103431, "o", "\u001b[m\u000f"]
[100.808275, "o", "\u001b[11;12H  \u001b[12;18H  \u001b[13;23H  \u001b[14;29H  \r\u001b[26d\u001b[m\u000f"]
[102.543524, "o", "\u001b[7;20H0\u001b[11;11H \u001b[12;17H \u001b[13;22H \u001b[14;28H \r\u001b[25d"]
[102.543535, "o", "\u001b[33m â†˜ stopping traffic\r\u001b[26d"]
[102.543539, "o", "\u001b[0;1m\u000f\u001b[37m âœ“ ctrl+c to exit\r\u001b[27d\u001b[39m\u001b[m\u000f"]
[104.282993, "o", "\u001b[11;9H  \u001b[12;15H  \u001b[13;20H  \u001b[14;26H"]
[104.283005, "o", "  \r\u001b[27d\u001b[m\u000f"]
[106.006476, "o", "\u001b[11;8H \u001b[12;14H \u001b[13;19H \u001b[14;25H"]
[106.006489, "o", " \r\u001b[27d\u001b[m\u000f"]
[107.697023, "o", "\u001b[3;8H\u001b[0m\u000f\u001b[90m0/0\u001b[0m\u000f     \u001b[37m0\u001b[3;29H\u001b[36m0\u001b[11;6H\u001b[39m  \u001b[12;12H  \u001b[13;17H  \u001b[14;23H"]
[107.697036, "o", "  \u001b[15;41H \r\u001b[27d\u001b[m\u000f"]
[109.419387, "o", "\u001b[11;4H  \u001b[12;10H  \u001b[13;15H  \u001b[14;21H  \u001b[15;39H  \r\u001b[27d\u001b[m\u000f"]
[111.113683, "o", "\u001b[11;3H \u001b[12;9H \u001b[13;14H \u001b[14;20H \u001b[15;38H"]
[111.113696, "o", " \r\u001b[27d\u001b[m\u000f"]
[112.803689, "o", "\u001b[3;42H\u001b[37m6\u001b[11d\b\b\u001b[39m\u001b[1K\u001b[12;7H  \u001b[13;12H  \u001b[14;18H"]
[112.8037, "o", "  \u001b[15;36H  \r\u001b[27d\u001b[m\u000f"]
[113.591503, "o", "\u001b[27;1H\u001b[34h\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[113.593132, "o", "\u001b_wozy@wozy:~/stuff/tools/talks/keda_karpenter\u001b\\"]
[113.593221, "o", "\u001b[?2004h$ "]
[114.424289, "o", "e"]
[114.626294, "o", "x"]
[114.739341, "o", "i"]
[114.896328, "o", "t"]
[115.166335, "o", "\r\n"]
[115.167627, "o", "\u001b[?2004l\r"]
[115.243492, "o", "exit\r\n"]
