{"version":2,"width":54,"height":43,"timestamp":1748007311,"command":"./keda_demo.sh","env":{"SHELL":"/bin/bash","TERM":"screen-256color"}}
[0.026092, "o", "\u001b[H\u001b[J"]
[0.672001, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;43r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?25l"]
[0.672033, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J"]
[0.692408, "o", "\u001b[0m\u000f\u001b[90m$ kubectl get deployment -ndefault app\r\u001b[2d\u001b[0;1m\u000fNAME   READY   UP-TO-DATE   AVAILABLE   AGE\r\u001b[3d\u001b[0m\u000f\u001b[37mapp\u001b[39m    \u001b[0m\u000f\u001b[90m0/0\u001b[0m\u000f     \u001b[37m0\u001b[3;29H\u001b[36m0\u001b[3;41H\u001b[37m112m\r\u001b[5d\u001b[0m\u000f\u001b[90m$ kubectl kedify debug so app\r\u001b[6d\u001b[0;1m\u000fNAME  TYPE         VALUE\r\u001b[7d\u001b[0m\u000fapp   kedify-http  0\r\u001b[9d\u001b[0;1m\u000fREPLICAS OVER TIME:\u001b[11;42H\u001b[0m\u000fâ”‚ 5\u001b[12;42Hâ”‚ 4\u001b[13;42Hâ”‚ 3\u001b[14;42Hâ”‚ 2\u001b[15;42Hâ”‚ 1\r\u001b[16d â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ 0\r\u001b[18d\u001b[0;1m\u000f\u001b[36m â„ cold-start\r\u001b[22d\u001b[39m\u001b[m\u000f"]
[3.759815, "o", "\u001b[18d\u001b[0;1m\u000f\u001b[31m ðŸ”¥warming up the application \u001b[20;2H\u001b[0m\u000f$ curl -sI http://demo.keda\r\u001b[22d\u001b[m\u000f"]
[4.764949, "o", "\u001bM"]
[4.764961, "o", "\u001b[J"]
[5.748969, "o", "\u001b[15;41Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[6.493026, "o", "\u001b[3;8H\u001b[33m0/1\u001b[39m     \u001b[37m1\u001b[7;20H\u001b[39m1\r\u001b[21d\u001b[m\u000f"]
[6.877112, "o", "\u001b[15;40Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[7.144448, "o", "\u001b[18d\u001b[0;1m\u000f\u001b[32m âš™ app is ready for traffic \u001b[39m\u001b[m\u000f  \u001b[21;2HHTTP/1.1 200 OK\r\u001b[22d \u001b[0;1m\u000fContent-Length\u001b[0m\u000f: 263\r\u001b[23d \u001b[0;1m\u000fContent-Type\u001b[0m\u000f: text/html\r\u001b[24d "]
[7.14446, "o", "\u001b[0;1m\u000fDate\u001b[0m\u000f: Fri, 23 May 2025 13:35:18 GMT\r\u001b[25d \u001b[0;1m\u000fServer\u001b[0m\u000f: envoy\r\u001b[26d "]
[7.144492, "o", "\u001b[0;1m\u000fX-Envoy-Upstream-Service-Time\u001b[0m\u000f: 2367\r\u001b[27d \u001b[0;1m\u000fX-Keda-Http-Cold-Start\u001b[0m\u000f: true\r\u001b[29d"]
[7.144498, "o", "\u001b[m\u000f"]
[8.000091, "o", "\u001b[15;39Hâ–ˆ\r\u001b[29d\u001b[m\u000f"]
[8.132809, "o", "\u001b[3;8H\u001b[36m1/1\u001b[3;29H1\r\u001b[29d\u001b[39m\u001b[m\u000f"]
[9.159229, "o", "\u001b[15;38Hâ–ˆ\r\u001b[29d\u001b[m\u000f"]
[10.317119, "o", "\u001b[15;37Hâ–ˆ\r\u001b[29d\u001b[m\u000f"]
[11.319658, "o", "\u001b[15;36Hâ–ˆ\r\u001b[29d\u001b[m\u000f"]
[12.460236, "o", "\u001b[15;35Hâ–ˆ\r\u001b[29d\u001b[m\u000f"]
[13.60141, "o", "\u001b[15;34Hâ–ˆ\r\u001b[29d\u001b[m\u000f"]
[14.097685, "o", "\u001b[21d"]
[14.097695, "o", "\u001b[J\u001b[18d"]
[14.097735, "o", "\u001b[0;1m\u000f\u001b[33m â†— running benchmark at 15 req/s \u001b[20;4H\u001b[0m\u000fhey -c 15 -q 1 http://demo.keda\r\u001b[21d\u001b[m\u000f"]
[14.733449, "o", "\u001b[15;33Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[15.774478, "o", "\u001b[15;32Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[16.389109, "o", "\u001b[7;20H2\r\u001b[21d\u001b[m\u000f"]
[16.894313, "o", "\u001b[15;31Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[18.037235, "o", "\u001b[7;20H5\u001b[15;30Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[19.092979, "o", "\u001b[15;29Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[19.723014, "o", "\u001b[7;20H7\r\u001b[21d\u001b[m\u000f"]
[20.249326, "o", "\u001b[15;28Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[21.391129, "o", "\u001b[7;20H10\u001b[15;27H"]
[21.391136, "o", "â–ˆ\r\u001b[21d\u001b[m\u000f"]
[22.436116, "o", "\u001b[15;26Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[23.197828, "o", "\u001b[7;21H3\r\u001b[21d\u001b[m\u000f"]
[23.587316, "o", "\u001b[15;25Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[24.705431, "o", "\u001b[15;24Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[24.83546, "o", "\u001b[3;43H\u001b[37m3\u001b[7;21H\u001b[39m4\r\u001b[21d\u001b[m\u000f"]
[25.823259, "o", "\u001b[14;41Hâ–ˆ\u001b[15;23Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[26.549154, "o", "\u001b[3;8H\u001b[36m2/2\u001b[39m     \u001b[37m2\u001b[3;29H\u001b[36m2\u001b[7;21H\u001b[39m5\r\u001b[21d\u001b[m\u000f"]
[26.934262, "o", "\u001b[14;40Hâ–ˆ\u001b[15;22Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[27.962029, "o", "\u001b[14;39Hâ–ˆ\u001b[15;21Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[29.122528, "o", "\u001b[14;38Hâ–ˆ\u001b[15;20Hâ–ˆ\u001b[18;5H\u001b[0;1m\u000f\u001b[33mesults for 15 req/s benchmark \r\u001b[21d\u001b[39m\u001b[m\u000f"]
[30.117638, "o", "\u001b[CTotal:\u001b[21;19H"]
[30.117702, "o", "16.0062 secs\r\u001b[22d Requests/sec:    14.9942\r\u001b[23d [200]\u001b[23;19H240 responses\r\u001b[24d\u001b[m\u000f"]
[30.24959, "o", "\u001b[14;37Hâ–ˆ\u001b[15;19Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[31.275175, "o", "\u001b[14;36Hâ–ˆ\u001b[15;18Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[32.450475, "o", "\u001b[14;35Hâ–ˆ\u001b[15;17Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[33.324883, "o", "\u001b[7;21H2\r\u001b[24d\u001b[m\u000f"]
[33.582293, "o", "\u001b[14;34Hâ–ˆ\u001b[15;16Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[34.701348, "o", "\u001b[14;33Hâ–ˆ\u001b[15;15Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[34.953035, "o", "\u001b[7;21H1\r\u001b[24d\u001b[m\u000f"]
[35.741075, "o", "\u001b[14;32Hâ–ˆ\u001b[15;14Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[36.612001, "o", "\u001b[7;20H8\u001b[m\u000f \r\u001b[24d"]
[36.874126, "o", "\u001b[14;31Hâ–ˆ\u001b[15;13Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[37.979328, "o", "\u001b[14;30Hâ–ˆ\u001b[14;41H \u001b[15;12Hâ–ˆ\r\u001b[24d\u001b[m\u000f"]
[38.231137, "o", "\u001b[3;8H\u001b[36m1/1\u001b[39m     \u001b[37m1\u001b[3;29H\u001b[36m1\u001b[7;20H\u001b[39m5\r\u001b[24d\u001b[m\u000f"]
[39.150504, "o", "\u001b[21d"]
[39.150511, "o", "\u001b[J\u001b[14;29Hâ–ˆ\u001b[14;40H"]
[39.15053, "o", " \u001b[15;11Hâ–ˆ\u001b[18;5H"]
[39.150545, "o", "\u001b[0;1m\u000f\u001b[33munning benchmark at 50 req/s \u001b[39m\u001b[m\u000f\u001b[K\u001b[20;11H"]
[39.150563, "o", "50\r\u001b[21d\u001b[m\u000f"]
[39.89723, "o", "\u001b[7;20H4\r\u001b[21d\u001b[m\u000f"]
[40.276526, "o", "\u001b[14;28Hâ–ˆ\u001b[14;39H \u001b[15;10Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[41.279184, "o", "\u001b[14;27Hâ–ˆ\u001b[14;38H \u001b[15;9Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[41.665867, "o", "\u001b[7;20H6\r\u001b[21d\u001b[m\u000f"]
[42.464627, "o", "\u001b[14;26Hâ–ˆ\u001b[14;37H \u001b[15;8Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[43.324828, "o", "\u001b[7;20H16\r\u001b[21d\u001b[m\u000f"]
[43.579344, "o", "\u001b[14;25Hâ–ˆ\u001b[14;36H \u001b[15;7Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[44.700509, "o", "\u001b[14;24Hâ–ˆ\u001b[14;35H      â–ˆ\u001b[15;6Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[44.945876, "o", "\u001b[3;8H\u001b[33m1/2\u001b[39m     \u001b[37m2\u001b[7;20H\u001b[39m21\r\u001b[21d\u001b[m\u000f"]
[45.73432, "o", "\u001b[14;23Hâ–ˆ\u001b[14;34H      â–ˆ\u001b[15;5Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[46.592848, "o", "\u001b[3;8H\u001b[36m2/2\u001b[3;29H2\u001b[7;20H\u001b[39m3\r\u001b[21d\u001b[m\u000f"]
[46.827397, "o", "\u001b[13;41Hâ–ˆ\u001b[14;22Hâ–ˆ\u001b[14;33H      â–ˆ\u001b[15;4Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[47.953061, "o", "\u001b[13;40Hâ–ˆ\u001b[14;21Hâ–ˆ\u001b[14;32H      â–ˆ\u001b[15;3Hâ–ˆ\r\u001b[21d\u001b[m\u000f"]
[48.200705, "o", "\u001b[3;8H\u001b[33m2/3\u001b[39m     \u001b[37m3\u001b[7;20H\u001b[39m4\r\u001b[21d\u001b[m\u000f"]
[49.085705, "o", "\u001b[12;41Hâ–ˆ\u001b[13;39Hâ–ˆ\u001b[14;20Hâ–ˆ\u001b[14;31H      â–ˆ\r\u001b[15d â–ˆ\r\u001b[21d"]
[49.085721, "o", "\u001b[m\u000f"]
[49.826613, "o", "\u001b[3;8H\u001b[33m3/4\u001b[39m     \u001b[37m4\u001b[3;29H\u001b[36m3\u001b[7;21H\u001b[39m6\r\u001b[21d\u001b[m\u000f"]
[50.215279, "o", "\u001b[12;40Hâ–ˆ\u001b[13;38Hâ–ˆ\u001b[14;19Hâ–ˆ\u001b[14;30H      â–ˆ\r\u001b[21d\u001b[m\u000f"]
[51.319843, "o", "\u001b[11;41Hâ–ˆ\u001b[12;39Hâ–ˆ\u001b[13;37Hâ–ˆ\u001b[14;18Hâ–ˆ\u001b[14;29H"]
[51.319858, "o", "      â–ˆ\r\u001b[21d\u001b[m\u000f"]
[51.45183, "o", "\u001b[3;8H\u001b[33m4/5\u001b[39m     \u001b[37m5\u001b[3;29H\u001b[36m4\u001b[7;20H\u001b[39m50\r\u001b[21d\u001b[m\u000f"]
[52.3739, "o", "\u001b[11;40Hâ–ˆ\u001b[12;38Hâ–ˆ\u001b[13;36Hâ–ˆ\u001b[14;17Hâ–ˆ\u001b[14;28H      â–ˆ\r\u001b[21d\u001b[m\u000f"]
[53.253075, "o", "\u001b[3;8H\u001b[36m5/5\u001b[3;29H5\r\u001b[21d\u001b[39m\u001b[m\u000f"]
[53.508116, "o", "\u001b[11;39Hâ–ˆ\u001b[12;37Hâ–ˆ\u001b[13;35Hâ–ˆ\u001b[14;16Hâ–ˆ\u001b[14;27H      â–ˆ\r\u001b[21d\u001b[m\u000f"]
[54.652875, "o", "\u001b[11;38Hâ–ˆ\u001b[12;36Hâ–ˆ\u001b[13;34Hâ–ˆ\u001b[14;15Hâ–ˆ\u001b[14;26H      â–ˆ\r\u001b[21d\u001b[m\u000f"]
[55.786331, "o", "\u001b[11;37Hâ–ˆ\u001b[12;35Hâ–ˆ\u001b[13;33Hâ–ˆ\u001b[14;14Hâ–ˆ\u001b[14;25H      â–ˆ\r\u001b[21d\u001b[m\u000f"]
[56.926731, "o", "\u001b[11;36Hâ–ˆ\u001b[12;34Hâ–ˆ\u001b[13;32Hâ–ˆ\u001b[14;13Hâ–ˆ\u001b[14;24H"]
[56.92674, "o", "      â–ˆ\r\u001b[21d\u001b[m\u000f"]
[57.950121, "o", "\u001b[11;35Hâ–ˆ\u001b[12;33Hâ–ˆ\u001b[13;31Hâ–ˆ\u001b[14;12Hâ–ˆ\u001b[14;23H      â–ˆ\r\u001b[21d\u001b[m\u000f"]
[59.118598, "o", "\u001b[11;34Hâ–ˆ\u001b[12;32Hâ–ˆ\u001b[13;30Hâ–ˆ\u001b[14;11Hâ–ˆ\u001b[14;22H      â–ˆ\u001b[18;2H\u001b[0;1m\u000f\u001b[33mâ†˜ stopping traffic\u001b[39m\u001b[m\u000f\u001b[K\r\u001b[21d"]
[60.244678, "o", "\u001b[11;33Hâ–ˆ\u001b[12;31Hâ–ˆ\u001b[13;29Hâ–ˆ\u001b[14;10Hâ–ˆ\u001b[14;21H      â–ˆ\r\u001b[21d Total:\u001b[21;19H21.0092 secs\r\u001b[22d Requests/sec:    49.6926\r\u001b[23d [200]\u001b[23;19H"]
[60.244687, "o", "1044 responses\r\u001b[24d\u001b[m\u000f"]
[61.341333, "o", "\u001b[11;32Hâ–ˆ\u001b[12;30Hâ–ˆ\u001b[13;28Hâ–ˆ\u001b[14;9Hâ–ˆ\u001b[14;20H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[62.389276, "o", "\u001b[11;31Hâ–ˆ\u001b[12;29Hâ–ˆ\u001b[13;27Hâ–ˆ\u001b[14;8Hâ–ˆ\u001b[14;19H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[63.122601, "o", "\u001b[7;20H4\r\u001b[24d\u001b[m\u000f"]
[63.508063, "o", "\u001b[11;30Hâ–ˆ\u001b[12;28Hâ–ˆ\u001b[13;26Hâ–ˆ\u001b[14;7Hâ–ˆ\u001b[14;18H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[64.653172, "o", "\u001b[11;29Hâ–ˆ\u001b[12;27Hâ–ˆ\u001b[13;25Hâ–ˆ\u001b[14;6Hâ–ˆ\u001b[14;17H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[64.776885, "o", "\u001b[7;20H35\r\u001b[24d\u001b[m\u000f"]
[65.788279, "o", "\u001b[11;28Hâ–ˆ\u001b[11;41H \u001b[12;26Hâ–ˆ\u001b[13;24Hâ–ˆ\u001b[14;5Hâ–ˆ\u001b[14;16H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[66.544163, "o", "\u001b[3;8H\u001b[36m4/4\u001b[39m     \u001b[37m4\u001b[3;29H\u001b[36m4\u001b[7;20H\u001b[39m2\r\u001b[24d\u001b[m\u000f"]
[66.912618, "o", "\u001b[11;27Hâ–ˆ\u001b[11;40H \u001b[12;25Hâ–ˆ\u001b[13;23Hâ–ˆ\u001b[14;4Hâ–ˆ\u001b[14;15H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[67.914828, "o", "\u001b[11;26Hâ–ˆ\u001b[11;39H \u001b[12;24Hâ–ˆ\u001b[12;41H \u001b[13;22Hâ–ˆ\u001b[14;3Hâ–ˆ\u001b[14;14H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[68.036318, "o", "\u001b[7;20H1\r\u001b[24d\u001b[m\u000f"]
[69.078752, "o", "\u001b[11;25Hâ–ˆ\u001b[11;38H \u001b[12;23Hâ–ˆ\u001b[12;40H \u001b[13;21Hâ–ˆ\r\u001b[14d â–ˆ\u001b[14;13H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[69.696654, "o", "\u001b[3;8H\u001b[36m3/3\u001b[39m     \u001b[37m3\u001b[3;29H\u001b[36m3\u001b[7;21H\u001b[39m0\r\u001b[24d\u001b[m\u000f"]
[70.188459, "o", "\u001b[11;24Hâ–ˆ\u001b[11;37H \u001b[12;22Hâ–ˆ\u001b[12;39H \u001b[13;20Hâ–ˆ\u001b[13;41H \u001b[14;12H      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[71.334054, "o", "\u001b[11;23Hâ–ˆ\u001b[11;36H \u001b[12;21Hâ–ˆ\u001b[12;38H \u001b[13;19Hâ–ˆ\u001b[13;40H \u001b[14;11H"]
[71.334062, "o", "      â–ˆ\r\u001b[24d\u001b[m\u000f"]
[71.466601, "o", "\u001b[3;8H\u001b[36m2/2\u001b[39m     \u001b[37m2\u001b[3;29H\u001b[36m2\u001b[7;20H\u001b[39m0\u001b[m\u000f \r\u001b[24d"]
[72.471001, "o", "\u001b[11;22Hâ–ˆ\u001b[11;35H \u001b[12;20Hâ–ˆ\u001b[12;37H \u001b[13;18Hâ–ˆ\u001b[13;39H \u001b[14;10H      â–ˆ\u001b[14;41H"]
[72.47101, "o", " \r\u001b[24d\u001b[m\u000f"]
[73.090899, "o", "\u001b[3;8H\u001b[36m1/1\u001b[39m     \u001b[37m1\u001b[3;29H\u001b[36m1\r\u001b[24d\u001b[39m\u001b[m\u000f"]
[73.487087, "o", "\u001b[11;21Hâ–ˆ\u001b[11;34H \u001b[12;19Hâ–ˆ\u001b[12;36H \u001b[13;17Hâ–ˆ\u001b[13;38H \u001b[14;9H      â–ˆ\u001b[14;40H"]
[73.487096, "o", " \r\u001b[24d\u001b[m\u000f"]
[74.610611, "o", "\u001b[11;20Hâ–ˆ\u001b[11;33H \u001b[12;18Hâ–ˆ\u001b[12;35H \u001b[13;16Hâ–ˆ\u001b[13;37H \u001b[14;8H      â–ˆ\u001b[14;39H \r\u001b[24d\u001b[m\u000f"]
[75.752049, "o", "\u001b[11;19Hâ–ˆ\u001b[11;32H \u001b[12;17Hâ–ˆ\u001b[12;34H \u001b[13;15Hâ–ˆ\u001b[13;36H \u001b[14;7H      â–ˆ\u001b[14;38H \u001b[15;41H"]
[75.752057, "o", " \r\u001b[24d\u001b[m\u000f"]
[75.871357, "o", "\u001b[18d\u001b[0;1m\u000f âœ“ ctrl+c to exit\u001b[m\u000f  \r\u001b[24d"]
[76.383141, "o", "\u001b[3;8H\u001b[0m\u000f\u001b[90m0/0\u001b[0m\u000f     \u001b[37m0\u001b[3;29H\u001b[36m0\r\u001b[24d\u001b[39m\u001b[m\u000f"]
[76.909579, "o", "\u001b[11;18Hâ–ˆ\u001b[11;31H \u001b[12;16Hâ–ˆ\u001b[12;33H \u001b[13;14Hâ–ˆ\u001b[13;35H \u001b[14;6H      â–ˆ\u001b[14;37H \u001b[15;40H \r\u001b[24d\u001b[m\u000f"]
[77.93745, "o", "\u001b[11;17Hâ–ˆ\u001b[11;30H \u001b[12;15Hâ–ˆ\u001b[12;32H \u001b[13;13Hâ–ˆ\u001b[13;34H \u001b[14;5H      â–ˆ\u001b[14;36H \u001b[15;39H"]
[77.937462, "o", " \r\u001b[24d\u001b[m\u000f"]
[79.119724, "o", "\u001b[11;16Hâ–ˆ\u001b[11;29H \u001b[12;14Hâ–ˆ\u001b[12;31H \u001b[13;12Hâ–ˆ\u001b[13;33H"]
[79.119731, "o", " \u001b[14;4H      â–ˆ\u001b[14;35H"]
[79.119748, "o", " \u001b[15;38H"]
[79.119751, "o", " \r\u001b[24d\u001b[m\u000f"]
[80.261649, "o", "\u001b[11;15Hâ–ˆ\u001b[11;28H \u001b[12;13Hâ–ˆ\u001b[12;30H \u001b[13;11Hâ–ˆ\u001b[13;32H"]
[80.261664, "o", " \u001b[14;3H      â–ˆ\u001b[14;34H \u001b[15;37H"]
[80.261691, "o", " \r\u001b[24d\u001b[m\u000f"]
[81.280311, "o", "\u001b[11;14Hâ–ˆ\u001b[11;27H \u001b[12;12Hâ–ˆ\u001b[12;29H \u001b[13;10Hâ–ˆ\u001b[13;31H \u001b[14;7H\u001b[1K â–ˆ\u001b[14;33H \u001b[15;36H"]
[81.28032, "o", " \r\u001b[24d\u001b[m\u000f"]
[82.445859, "o", "\u001b[11;13Hâ–ˆ\u001b[11;26H \u001b[12;11Hâ–ˆ\u001b[12;28H \u001b[13;9Hâ–ˆ\u001b[13;30H"]
[82.445872, "o", " \u001b[14;7Hâ–ˆ\u001b[14;32H \u001b[15;35H"]
[82.445896, "o", " \r\u001b[24d\u001b[m\u000f"]
[83.584979, "o", "\u001b[11;12Hâ–ˆ\u001b[11;25H \u001b[12;10Hâ–ˆ\u001b[12;27H \u001b[13;8Hâ–ˆ\u001b[13;29H \u001b[14;6Hâ–ˆ\u001b[14;31H \u001b[15;34H \r\u001b[24d"]
[83.58499, "o", "\u001b[m\u000f"]
[84.57662, "o", "\u001b[11;11Hâ–ˆ\u001b[11;24H \u001b[12;9Hâ–ˆ\u001b[12;26H \u001b[13;7Hâ–ˆ\u001b[13;28H \u001b[14;5Hâ–ˆ\u001b[14;30H \u001b[15;33H"]
[84.576632, "o", " \r\u001b[24d\u001b[m\u000f"]
[84.710031, "o", "\u001b[3;43H\u001b[37m4\r\u001b[24d\u001b[39m\u001b[m\u000f"]
[85.754384, "o", "\u001b[11;10Hâ–ˆ\u001b[11;23H \u001b[12;8Hâ–ˆ\u001b[12;25H \u001b[13;6Hâ–ˆ\u001b[13;27H \u001b[14;4Hâ–ˆ\u001b[14;29H \u001b[15;32H \r\u001b[24d\u001b[m\u000f"]
[86.915575, "o", "\u001b[11;9Hâ–ˆ\u001b[11;22H \u001b[12;7Hâ–ˆ\u001b[12;24H \u001b[13;5Hâ–ˆ\u001b[13;26H \u001b[14;3Hâ–ˆ\u001b[14;28H \u001b[15;31H \r\u001b[24d"]
[86.915589, "o", "\u001b[m\u000f"]
[87.919352, "o", "\u001b[11;8Hâ–ˆ\u001b[11;21H \u001b[12;6Hâ–ˆ\u001b[12;23H \u001b[13;4Hâ–ˆ\u001b[13;25H \r\u001b[14d â–ˆ\u001b[14;27H \u001b[15;30H \r\u001b[24d\u001b[m\u000f"]
[89.10199, "o", "\u001b[11;7Hâ–ˆ\u001b[11;20H \u001b[12;5Hâ–ˆ\u001b[12;22H \u001b[13;3Hâ–ˆ\u001b[13;24H \u001b[14;26H \u001b[15;29H \r\u001b[24d\u001b[m\u000f"]
[90.246112, "o", "\u001b[11;6Hâ–ˆ\u001b[11;19H \u001b[12;4Hâ–ˆ\u001b[12;21H \r\u001b[13d â–ˆ\u001b[13;23H \u001b[14;25H \u001b[15;28H \r\u001b[24d\u001b[m\u000f"]
[91.377534, "o", "\u001b[11;5Hâ–ˆ\u001b[11;18H \u001b[12;3Hâ–ˆ\u001b[12;20H \u001b[13;22H \u001b[14;24H \u001b[15;27H \r\u001b[24d"]
[91.377544, "o", "\u001b[m\u000f"]
[92.422636, "o", "\u001b[11;4Hâ–ˆ\u001b[11;17H \r\u001b[12d â–ˆ\u001b[12;19H \u001b[13;21H \u001b[14;23H \u001b[15;26H \r\u001b[24d\u001b[m\u000f"]
[93.583826, "o", "\u001b[11;3Hâ–ˆ\u001b[11;16H \u001b[12;18H \u001b[13;20H \u001b[14;22H \u001b[15;25H \r\u001b[24d\u001b[m\u000f"]
[94.589997, "o", "\u001b[11;2Hâ–ˆ\u001b[11;15H \u001b[12;17H \u001b[13;19H"]
[94.590006, "o", " \u001b[14;21H \u001b[15;24H"]
[94.590033, "o", " \r\u001b[24d\u001b[m\u000f"]
[95.766433, "o", "\u001b[11;14H \u001b[12;16H \u001b[13;18H \u001b[14;20H \u001b[15;23H \r\u001b[24d\u001b[m\u000f"]
[96.916895, "o", "\u001b[11;13H \u001b[12;15H \u001b[13;17H \u001b[14;19H \u001b[15;22H \r\u001b[24d\u001b[m\u000f"]
[97.912327, "o", "\u001b[11;12H \u001b[12;14H \u001b[13;16H \u001b[14;18H"]
[97.912339, "o", " \u001b[15;21H"]
[97.912342, "o", " \r\u001b[24d\u001b[m\u000f"]
[99.10174, "o", "\u001b[11;11H \u001b[12;13H \u001b[13;15H \u001b[14;17H \u001b[15;20H"]
[99.10175, "o", " \r\u001b[24d\u001b[m\u000f"]
[100.259645, "o", "\u001b[11;10H \u001b[12;12H \u001b[13;14H \u001b[14;16H \u001b[15;19H"]
[100.259658, "o", " \r\u001b[24d\u001b[m\u000f"]
[101.27573, "o", "\u001b[11;9H \u001b[12;11H \u001b[13;13H \u001b[14;15H \u001b[15;18H \r\u001b[24d\u001b[m\u000f"]
[102.433188, "o", "\u001b[11;8H \u001b[12;10H \u001b[13;12H \u001b[14;14H \u001b[15;17H"]
[102.433193, "o", " \r\u001b[24d\u001b[m\u000f"]
[103.561798, "o", "\u001b[11;7H \u001b[12;9H \u001b[13;11H \u001b[14;13H \u001b[15;16H \r\u001b[24d\u001b[m\u000f"]
[104.69766, "o", "\u001b[11;6H \u001b[12;8H \u001b[13;10H \u001b[14;12H"]
[104.69767, "o", " \u001b[15;15H \r\u001b[24d\u001b[m\u000f"]
[105.745961, "o", "\u001b[11;5H \u001b[12;7H \u001b[13;9H \u001b[14;11H \u001b[15;14H \r\u001b[24d\u001b[m\u000f"]
[106.845312, "o", "\u001b[11;4H \u001b[12;6H \u001b[13;8H \u001b[14;10H \u001b[15;13H \r\u001b[24d\u001b[m\u000f"]
[107.990586, "o", "\u001b[11;3H \u001b[12;5H \u001b[13;7H \u001b[14;9H \u001b[15;12H"]
[107.990598, "o", " \r\u001b[24d\u001b[m\u000f"]
[109.047664, "o", "\u001b[11;41H\u001b[1K\u001b[12;4H \u001b[13;6H"]
[109.047712, "o", " \u001b[14;8H \u001b[15;11H \r\u001b[24d\u001b[m\u000f"]
[110.182474, "o", "\u001b[12;3H \u001b[13;5H \u001b[14;7H \u001b[15;10H \r\u001b[24d\u001b[m\u000f"]
[111.312852, "o", "\u001b[12;41H\u001b[1K\u001b[13;4H \u001b[14;6H \u001b[15;9H \r\u001b[24d\u001b[m\u000f"]
[112.481777, "o", "\u001b[13;3H \u001b[14;5H \u001b[15;8H \r\u001b[24d\u001b[m\u000f"]
[113.609204, "o", "\u001b[13;41H\u001b[1K\u001b[14;4H \u001b[15;7H \r\u001b[24d\u001b[m\u000f"]
[114.63152, "o", "\u001b[14;3H \u001b[15;6H \r\u001b[24d\u001b[m\u000f"]
[115.816746, "o", "\u001b[14;41H\u001b[1K\u001b[15;5H \r\u001b[24d\u001b[m\u000f"]
[116.948652, "o", "\u001b[15;4H \r\u001b[24d\u001b[m\u000f"]
[117.972892, "o", "\u001b[15;3H \r\u001b[24d\u001b[m\u000f"]
[119.157427, "o", "\u001b[15;41H\u001b[1K\r\u001b[24d\u001b[m\u000f"]
[119.554979, "o", "\u001b[43;1H\u001b[34h\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
